# InstagramSocialAnalyzer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/tcc/: StartServiceApplication.java  UserController.java
src/main/java/br/com/tcc/authservice/: AuthenticationController.java
src/main/java/br/com/tcc/pageservice/: PageController.java
src/main/java/br/com/tcc/searchservice/: SearchController.java
src/main/java/br/com/tcc/springsecurity/: WebSecurityConfig.java
src/main/java/hello/: Application.java  JsonReader.java  SSLFixer.java
src/main/java/hello/Controllers/: AuthController.java  IndexController.java  SummonerController.java
src/main/resources/static/css/: custom.css  paper-dashboard.css
src/main/resources/static/js/: statistics.js
src/main/resources/templates/: summoner.html
src/main/resources/templates/OLD/: dashboard.html  links.txt  pageManagement.html
src/main/resources/templates/connect/: facebookConnect.html
src/main/resources/templates/search/: iframeSearchUser.html  search.html
src/test/java/br/com/tcc/authservice/: AuthServiceApplicationTests.java
