buildscript {
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter{ url "http://jcenter.bintray.com/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.json:json:20090211") // Json dependence
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile("junit:junit")
}

bootRepackage {
    withJarTask jar
}

apply plugin: 'ear'
apply plugin: 'application'