buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.tcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter{ url "http://jcenter.bintray.com/" }
}

jar {

	//archiveName = "InstagramSocialAnalyzer.jar"

	manifest {
		attributes 'Main-Class': 'br.com.tcc.StartServiceApplication'
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.json:json:20090211") // Json dependence
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile 'org.brunocvcunha.instagram4j:instagram4j:1.6'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

}
