# facebook auth
spring.social.facebook.appId=168322137061011
spring.social.facebook.appSecret=30a50567aef03b4fa7b0d0a6d5ab2e9d

# ports
server.port=3000

# security rules
#security.user.name=admin
#security.user.password=admin
#security.user.role=admin